---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

soapui_version: 5.3.0
soapui_download_url: http://cdn01.downloads.smartbear.com/soapui/{{ soapui_version }}/SoapUI-{{ soapui_version }}-linux-bin.tar.gz