---

homedir: "{{ HOMEDIR }}"
username: "{{ USERNAME }}"
groupname: "{{ GROUPNAME }}"

activemq_version: 5.16.3
activemq_download_url: http://archive.apache.org/dist/activemq/{{ activemq_version }}/apache-activemq-{{ activemq_version }}-bin.tar.gz