---

chromedriver_version: 74.0.3729.6
chromedriver_url: "https://chromedriver.storage.googleapis.com/{{ chromedriver_version }}/chromedriver_linux64.zip"
tmp_chromedriver_file: "{{ HOMEDIR }}/Tools/chromedriver-v{{ chromedriver_version }}-linux64.zip"