---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

chromedriver_version: 74.0.3729.6
chromedriver_url: "https://chromedriver.storage.googleapis.com/{{ chromedriver_version }}/chromedriver_linux64.zip"
tmp_chromedriver_file: "{{ lookup('env', 'HOME') }}/Tools/chromedriver-v{{ chromedriver_version }}-linux64.zip"