---
maven_version: 3.5.0
maven_download_url: http://apache.mirrors.spacedump.net/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_path: /home/vagrant/Tools/maven
