---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

maven_version: 3.6.0
maven_download_url: https://archive.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_path: "{{ homedir }}/Tools/maven"
