---

maven_version: 3.8.4
maven_download_url: https://archive.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_path: "{{ HOMEDIR }}/Tools/maven"
