---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

intellij_tmp: /tmp/ideaIC-{{intellij_version}}.tar.gz
intellij_install_dir: "{{ homedir }}/Tools/Intellij"

# intellij_version can be either 'latest', or a specific version (e.g. '14.1.4' or '2016.2.4' )
intellij_version: latest

