---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

# Eclipse oxygen
eclipse_release: oxygen
eclipse_release_version: 3
eclipse_major: 4
eclipse_version: 7

eclipse_download_url: "ftp://ftp.oregonstate.edu/.1/eclipse/technology/epp/downloads/release/oxygen/{{ eclipse_release_version }}/eclipse-jee-oxygen-{{ eclipse_release_version }}-linux-gtk-x86_64.tar.gz"

eclipse_home: "{{ homedir }}/Tools/eclipse"
