---

homedir: "{{ lookup('env', 'HOME') }}"
username: vagrant
groupname: vagrant

# Eclipse oxygen
eclipse_release: 2018-12
eclipse_release_version: R
eclipse_major: 4
eclipse_version: 10

eclipse_download_url: "ftp://ftp.oregonstate.edu/.1/eclipse/technology/epp/downloads/release/{{ eclipse_release }}/{{ eclipse_release_version }}/eclipse-jee-{{ eclipse_release }}-{{ eclipse_release_version }}-linux-gtk-x86_64.tar.gz"

eclipse_home: "{{ homedir }}/Tools/eclipse"
