#!/usr/bin/env ansible-playbook

- hosts: all
  roles:
    - autologin
    - common
    - default-packages
    - ansible-lint
    - git
    - docker
    - dotnet
    - google-chrome
    - atom
    - chromedriver
    - dropbox
    - keepass
    - php
    - mysql
    - visualstudiocode
    - soapui
    #- postgresql
    - activemq
    - tomcat
    - nodejs
    - intellij
    - eclipse
    - maven
    - postman
    #- feedreader
    - skype
    # Temporarily switched off because of inaccessable download url.
    #- gitkraken
