#!/usr/bin/env ansible-playbook

- hosts: all
  roles:
    - common
    - visualstudiocode
    - dotnet
    - autologin
    - default-packages
    - ansible-lint
    - git
    - docker
    - dotnet
    - google-chrome
    - firefox
    - keepass
    - soapui
    - maven
    - postman
    - azure-cli
    - puppet
    - teams
    #- chromedriver
    #- dropbox
    - php
    - java
    - mysql
    - postgresql
    - activemq
    - tomcat
    - nodejs
    - intellij
    - eclipse
    #- feedreader
    #- skype
    #- gitkraken
    
