#!/usr/bin/env ansible-playbook

- hosts: all

  roles:
    - autologin

    - common

    # Default packages
    - role: default-packages

#    - ansible
    - ansible-lint
    - git
    - google-chrome
    - atom
    - chromedriver
#    - feedreader
#    - skype
    - php
    - mysql
    - visualstudiocode
    - soapui
    - postgresql
    - activemq
    - tomcat
    - nodejs
    - intellij
    - eclipse
    - gitkraken
    - maven
    - postman
