#!/usr/bin/env ansible-playbook

- hosts: all
  roles:
    - ansible
    - common
    - visualstudiocode
    - dotnet
    - autologin
    - default-packages
    - ansible-lint
    - git
    - docker
    - dotnet
    - google-chrome
    - firefox
    - keepass
    - soapui
    - maven
    - postman
    - azure-cli
    - puppet
    #- teams
    - terraform
    - kubernetes
    - packer
    #- chromedriver
    #- dropbox
    - php
    #- java
    - mysql
    - postgresql
    - activemq
    - tomcat
    #- nodejs
    #- intellij
    #- eclipse
    #- feedreader
    #- skype
    #- gitkraken
    
